# AndroidLibrarySamples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kamedon/androidlibssamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamedon/androidlibssamples/: AndroidLibsSamplesApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/kamedon/androidlibssamples/domain/entity/: Todo.kt
app/src/main/java/com/kamedon/androidlibssamples/infra/repository/: TodoRepository.kt
app/src/main/java/com/kamedon/androidlibssamples/presentation/: ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamedon/androidlibssamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
